{
  "name": "走走 Walkies",
  "short_name": "走走",
  "description": "记录每次行走的路线与照片，在地图上汇总你的城市足迹",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#f5f6f8",
  "theme_color": "#0d9488",
  "icons": [
    {
      "src": "icons/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
